{
  "name": "hh-digital",
  "version": "0.1.0",
  "private": true,
  "description": "Horus Heresy: Age of Darkness — Digital Port",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "content:build": "node tools/content-build.mjs",
    "content:validate": "node tools/content-validate.mjs",
    "nnue:selfplay": "node --loader ./tools/esm-js-extension-loader.mjs tools/nnue/self-play.mjs",
    "nnue:train": "node --loader ./tools/esm-js-extension-loader.mjs tools/nnue/train-gameplay-model.mjs",
    "nnue:gate": "node --loader ./tools/esm-js-extension-loader.mjs tools/nnue/gate-gameplay-model.mjs",
    "nnue:promote": "node --loader ./tools/esm-js-extension-loader.mjs tools/nnue/promote-gameplay-model.mjs",
    "nnue:roster:gate": "node --loader ./tools/esm-js-extension-loader.mjs tools/nnue/gate-roster-model.mjs",
    "headless:build": "pnpm --filter @hh/headless build",
    "headless:run": "node --loader ./tools/esm-js-extension-loader.mjs packages/headless/dist/cli.js",
    "mcp:build": "pnpm --filter @hh/mcp-server build",
    "mcp:serve": "node --loader ./tools/esm-js-extension-loader.mjs packages/mcp-server/dist/server.js",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'packages/*/src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'packages/*/src/**/*.{ts,tsx,json}'",
    "format:check": "prettier --check 'packages/*/src/**/*.{ts,tsx,json}'",
    "clean": "pnpm -r exec rm -rf dist .tsbuildinfo",
    "dev": "pnpm --filter @hh/ui dev",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
